# wanfu

./: README.md
OrchardCore-dev/: OrchardCore.sln  package-lock.json  package.json
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/: AdminMenu.cs  Manifest.cs  OrchardCore.AdminMenuTest1.csproj  Permissions.cs  Startup.cs
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Controllers/: HomeController.cs  KefuController.cs  WeChatMPController.cs
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Models/: CheckAccess.cs  MessageBody.cs  WeChatMP.cs  WeChatMPList.cs
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Services/: IWeChatMPService.cs  WeChatMPService.cs
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/ViewModels/: WeChatCreateVm.cs  WeChatMPCreateVM.cs  WeChatMPEditVM.cs  WeChatMPListOptions.cs  WeChatMPListVM.cs
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Views/: _ViewImports.cshtml
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Views/Kefu/: List.cshtml
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Views/MessageMPAsync/: textMessage.cshtml
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/Views/WeChatMP/: Create.cshtml  Edit.cshtml  List.cshtml
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.AdminMenuTest1/wwwroot/js/: wechat.js
OrchardCore-dev/src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/: Manifest.cs  Qwe.WeChatMP.Message.csproj  Startup.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Controllers/: MessageMPAsyncController.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Models/: MessageBody.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Services/: IMessageRecord.cs  WeChatHub.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Views/: _ViewImports.cshtml
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Views/MessageMPAsync/: Index.cshtml  _ViewStart.cshtml
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/Views/Shared/: _Layout1.cshtml
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.Message/wwwroot/js/: wechat.js
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/: AdminMenu.cs  Manifest.cs  Permissions.cs  Qwe.WeChatMP.MessageRecord.csproj  Startup.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/Controllers/: HomeController.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/Models/: Msg.cs  MsgList.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/Services/: IMsgService.cs  MsgService.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/ViewModels/: MsgCreateVM.cs  MsgListOptions.cs  MsgListVM.cs
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/Views/: _ViewImports.cshtml
OrchardCore-dev/src/OrchardCore.Modules/Qwe.WeChatMP.MessageRecord/Views/Home/: Create.cshtml  List.cshtml
OrchardCore-dev/src/OrchardCore.Modules/Senparc.Weixin.MP.Sample.CommonService/: Senparc.Weixin.NetCore3Sample.CommonService.csproj
OrchardCore-dev/src/OrchardCore.Modules/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
OrchardCore-dev/src/OrchardCore.Modules/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/OpenMessageHandler/: OpenCheckMessageHandler.cs
OrchardCore-dev/src/OrchardCore.Themes/TheAdmin/Views/: Layout.cshtml
OrchardCore-dev/src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
OrchardCore-dev/test/Functional/: package-lock.json  package.json
OrchardCore-dev/test/OrchardCore.Tests/: OrchardCore.Tests.csproj
