<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
    <Description>此项目是 Sample.NETCore3 下启动项目</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="1.0.102" />
    <PackageReference Include="Senparc.WebSocket" Version="0.9.102" />
    <PackageReference Include="Senparc.Weixin" Version="6.6.102" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.5.102" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.7.102" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.9.102" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.4.102" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.102.1-preview2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.102" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.102" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.102.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project> 